; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_music_track_1__Data
00:0005 ___bank_music_track_2__Data
00:0005 ___bank_script_init_menu
00:0005 ___bank_script_s14_init
00:0006 ___bank_font_0
00:0006 ___bank_palette_0
00:0006 ___bank_scene_14_actors
00:0006 ___bank_scene_20_actors
00:0006 ___bank_tileset_22
00:0006 ___bank_tileset_23
00:0006 ___bank_tileset_24
00:0006 ___bank_tileset_7
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_15
00:0007 ___bank_tileset_2
00:0007 ___bank_tileset_25
00:0007 ___bank_tileset_28
00:0008 ___bank_tileset_0
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_21
00:0008 ___bank_tileset_29
00:0008 ___bank_tileset_3
00:0008 ___bank_tileset_4
00:0008 ___bank_tileset_5
00:0008 ___bank_tileset_9
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_palette_1
00:0009 ___bank_scene_15_actors
00:0009 ___bank_tileset_1
00:0009 ___bank_tileset_10
00:0009 ___bank_tileset_12
00:0009 ___bank_tileset_16
00:0009 ___bank_tileset_17
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_30
00:0009 ___bank_tileset_6
00:0009 ___bank_tileset_8
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_23_collisions
00:000A ___bank_scene_24_collisions
00:000A ___bank_scene_25_collisions
00:000A ___bank_scene_26_collisions
00:000A ___bank_scene_27_collisions
00:000A ___bank_scene_28_collisions
00:000A ___bank_scene_29_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_30_collisions
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_8_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_script_s15_init
00:000A ___bank_script_s16_init
00:000A ___bank_script_s17_init
00:000A ___bank_script_s30_init
00:000A ___bank_tilemap_0
00:000A ___bank_tilemap_1
00:000A ___bank_tilemap_10
00:000A ___bank_tilemap_11
00:000A ___bank_tileset_26
00:000B ___bank_frame_image
00:000B ___bank_scene_19_actors
00:000B ___bank_scene_24_actors
00:000B ___bank_scene_25_actors
00:000B ___bank_scene_27_actors
00:000B ___bank_scene_2_actors
00:000B ___bank_scene_3_actors
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_8_actors
00:000B ___bank_script_engine_init
00:000B ___bank_script_s0_init
00:000B ___bank_script_s10_init
00:000B ___bank_script_s18_init
00:000B ___bank_script_s19_init
00:000B ___bank_script_s1_init
00:000B ___bank_script_s20_init
00:000B ___bank_script_s22_init
00:000B ___bank_script_s23_init
00:000B ___bank_script_s24_init
00:000B ___bank_script_s25_init
00:000B ___bank_script_s26_init
00:000B ___bank_script_s27_init
00:000B ___bank_script_s28_init
00:000B ___bank_script_s2_init
00:000B ___bank_script_s2t0_interact
00:000B ___bank_script_s2t1_interact
00:000B ___bank_script_s3_init
00:000B ___bank_script_s3t0_interact
00:000B ___bank_script_s3t1_interact
00:000B ___bank_script_s4_init
00:000B ___bank_script_s4t0_interact
00:000B ___bank_script_s5_init
00:000B ___bank_script_s5t1_interact
00:000B ___bank_script_s6_init
00:000B ___bank_script_s6t0_interact
00:000B ___bank_script_s6t1_interact
00:000B ___bank_script_s6t2_interact
00:000B ___bank_script_s7_init
00:000B ___bank_script_s8_init
00:000B ___bank_script_s8t0_interact
00:000B ___bank_script_s9t0_interact
00:000B ___bank_spritesheet_0
00:000B ___bank_tilemap_12
00:000B ___bank_tilemap_13
00:000B ___bank_tilemap_14
00:000B ___bank_tilemap_15
00:000B ___bank_tilemap_16
00:000B ___bank_tilemap_17
00:000B ___bank_tilemap_18
00:000B ___bank_tilemap_19
00:000B ___bank_tilemap_2
00:000B ___bank_tilemap_20
00:000B ___bank_tilemap_21
00:000B ___bank_tilemap_22
00:000B ___bank_tilemap_23
00:000B ___bank_tilemap_24
00:000B ___bank_tilemap_25
00:000B ___bank_tilemap_26
00:000B ___bank_tilemap_3
00:000B ___bank_tilemap_4
00:000B ___bank_tilemap_5
00:000B ___bank_tilemap_6
00:000B ___bank_tilemap_7
00:000B ___bank_tilemap_8
00:000B ___bank_tilemap_9
00:000B ___bank_tileset_27
00:000B ___bank_tileset_31
00:000B ___bank_tileset_32
00:000B ___bank_tileset_33
00:000B ___bank_tileset_35
00:000C ___bank_background_0
00:000C ___bank_background_1
00:000C ___bank_background_10
00:000C ___bank_background_11
00:000C ___bank_background_12
00:000C ___bank_background_13
00:000C ___bank_background_14
00:000C ___bank_background_15
00:000C ___bank_background_16
00:000C ___bank_background_17
00:000C ___bank_background_18
00:000C ___bank_background_19
00:000C ___bank_background_2
00:000C ___bank_background_20
00:000C ___bank_background_21
00:000C ___bank_background_22
00:000C ___bank_background_23
00:000C ___bank_background_24
00:000C ___bank_background_25
00:000C ___bank_background_26
00:000C ___bank_background_3
00:000C ___bank_background_4
00:000C ___bank_background_5
00:000C ___bank_background_6
00:000C ___bank_background_7
00:000C ___bank_background_8
00:000C ___bank_background_9
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_scene_0
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_11_triggers
00:000C ___bank_scene_12
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_triggers
00:000C ___bank_scene_14
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_14_triggers
00:000C ___bank_scene_15
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_15_triggers
00:000C ___bank_scene_16
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_16_triggers
00:000C ___bank_scene_17
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_18
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_18_triggers
00:000C ___bank_scene_19
00:000C ___bank_scene_19_sprites
00:000C ___bank_scene_19_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_20_sprites
00:000C ___bank_scene_20_triggers
00:000C ___bank_scene_21
00:000C ___bank_scene_22
00:000C ___bank_scene_22_actors
00:000C ___bank_scene_22_sprites
00:000C ___bank_scene_22_triggers
00:000C ___bank_scene_23
00:000C ___bank_scene_23_actors
00:000C ___bank_scene_23_sprites
00:000C ___bank_scene_23_triggers
00:000C ___bank_scene_24
00:000C ___bank_scene_24_sprites
00:000C ___bank_scene_24_triggers
00:000C ___bank_scene_25
00:000C ___bank_scene_25_sprites
00:000C ___bank_scene_25_triggers
00:000C ___bank_scene_26
00:000C ___bank_scene_26_actors
00:000C ___bank_scene_26_sprites
00:000C ___bank_scene_26_triggers
00:000C ___bank_scene_27
00:000C ___bank_scene_27_sprites
00:000C ___bank_scene_27_triggers
00:000C ___bank_scene_28
00:000C ___bank_scene_28_actors
00:000C ___bank_scene_28_sprites
00:000C ___bank_scene_28_triggers
00:000C ___bank_scene_29
00:000C ___bank_scene_29_actors
00:000C ___bank_scene_29_sprites
00:000C ___bank_scene_29_triggers
00:000C ___bank_scene_2_sprites
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_30
00:000C ___bank_scene_3_sprites
00:000C ___bank_scene_3_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_sprites
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_sprites
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_6_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_actors
00:000C ___bank_scene_9_sprites
00:000C ___bank_scene_9_triggers
00:000C ___bank_script_input_0
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s10t1_interact
00:000C ___bank_script_s10t2_interact
00:000C ___bank_script_s10t3_interact
00:000C ___bank_script_s10t4_interact
00:000C ___bank_script_s10t5_interact
00:000C ___bank_script_s11_init
00:000C ___bank_script_s11t0_interact
00:000C ___bank_script_s11t1_interact
00:000C ___bank_script_s12_init
00:000C ___bank_script_s12t0_interact
00:000C ___bank_script_s13_init
00:000C ___bank_script_s13t0_interact
00:000C ___bank_script_s14t0_interact
00:000C ___bank_script_s14t1_interact
00:000C ___bank_script_s14t2_interact
00:000C ___bank_script_s14t3_interact
00:000C ___bank_script_s15t0_interact
00:000C ___bank_script_s15t1_interact
00:000C ___bank_script_s15t2_interact
00:000C ___bank_script_s15t3_interact
00:000C ___bank_script_s16t0_interact
00:000C ___bank_script_s16t1_interact
00:000C ___bank_script_s16t2_interact
00:000C ___bank_script_s16t3_interact
00:000C ___bank_script_s17t0_interact
00:000C ___bank_script_s17t1_interact
00:000C ___bank_script_s17t2_interact
00:000C ___bank_script_s17t3_interact
00:000C ___bank_script_s17t4_interact
00:000C ___bank_script_s18t0_interact
00:000C ___bank_script_s18t1_interact
00:000C ___bank_script_s18t2_interact
00:000C ___bank_script_s18t3_interact
00:000C ___bank_script_s19t0_interact
00:000C ___bank_script_s19t1_interact
00:000C ___bank_script_s19t2_interact
00:000C ___bank_script_s20t0_interact
00:000C ___bank_script_s20t1_interact
00:000C ___bank_script_s20t2_interact
00:000C ___bank_script_s21_init
00:000C ___bank_script_s22t0_interact
00:000C ___bank_script_s23t0_interact
00:000C ___bank_script_s24t0_interact
00:000C ___bank_script_s24t1_interact
00:000C ___bank_script_s24t2_interact
00:000C ___bank_script_s25t0_interact
00:000C ___bank_script_s25t1_interact
00:000C ___bank_script_s25t2_interact
00:000C ___bank_script_s26t0_interact
00:000C ___bank_script_s27t0_interact
00:000C ___bank_script_s27t1_interact
00:000C ___bank_script_s28t0_interact
00:000C ___bank_script_s29_init
00:000C ___bank_script_s29t0_interact
00:000C ___bank_script_s4t1_interact
00:000C ___bank_script_s5t0_interact
00:000C ___bank_script_s7t0_interact
00:000C ___bank_script_s8t1_interact
00:000C ___bank_script_s9_init
00:000C ___bank_script_s9t1_interact
00:000C ___bank_spritesheet_1
00:000C ___bank_spritesheet_10
00:000C ___bank_spritesheet_11
00:000C ___bank_spritesheet_12
00:000C ___bank_spritesheet_13
00:000C ___bank_spritesheet_2
00:000C ___bank_spritesheet_3
00:000C ___bank_spritesheet_4
00:000C ___bank_spritesheet_5
00:000C ___bank_spritesheet_6
00:000C ___bank_spritesheet_7
00:000C ___bank_spritesheet_8
00:000C ___bank_spritesheet_9
00:000C ___bank_spritesheet_none
00:000C ___bank_tileset_34
00:000C ___bank_tileset_36
00:000C ___bank_tileset_37
00:000C ___bank_tileset_38
00:000C ___bank_tileset_39
00:000C __start_save
00:0200 s__CODE
00:0868 s__HOME
00:2000 _rROMB0
00:2F0E s__BASE
00:2F0E s__CODE_0
00:2F0E s__INITIALIZER
00:2F0E s__LIT
00:2F1E s__GSINIT
00:2F51 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99D s__BSS
00:D99D s__INITIALIZED
00:D9AD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0562 gbt_get_pattern_ptr_banked
00:0581 _gbt_play
00:063C _gbt_pause
00:064D _gbt_loop
00:0654 _gbt_stop
00:065F _gbt_enable_channels
00:0666 _gbt_update
00:076B _hide_sprites_range
00:079B .sgb_check
00:079B _sgb_check
00:07E3 _sgb_transfer
00:07E8 .sgb_transfer
00:0829 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0868 .memset_simple
00:0871 .memcpy_simple
00:088E .remove_VBL
00:0891 .remove_int
00:08AE .add_VBL
00:08B1 .add_int
00:08BC .wait_vbl_done
00:08BC _wait_vbl_done
00:08CC .display_off
00:08CC _display_off
00:08E4 _remove_VBL
00:08EF _add_VBL
00:08FA _actors_update
00:0C71 _SetBankedBkgData
00:0C8D _SetBankedSpriteData
00:0CA9 _SetBankedBkgTiles
00:0CC5 _SetBankedWinTiles
00:0CE1 _ReadBankedFarPtr
00:0D08 _ReadBankedUWORD
00:0D24 _MemcpyBanked
00:0D40 _MemcpyVRAMBanked
00:0D5C _camera_update
00:0E8F _load_animations
00:0EEE _events_update
00:0FC0 _timers_update
00:1048 _input_update
00:1078 .sio_ISR
00:10D2 .timer_ISR
00:10E7 _simple_LCD_isr
00:1136 _fullscreen_LCD_isr
00:1162 _VBL_isr
00:11AC _isqrt
00:1202 _sine_wave
00:1302 _dir_lookup
00:130A _dir_angle_lookup
00:130E _music_events_update
00:1390 _music_play
00:1402 _music_mute
00:1414 _music_update
00:1463 _sound_stop
00:1494 _parallax_LCD_isr
00:14D1 _projectiles_update
00:188A _projectiles_render
00:19FD _sample_play_isr
00:1A7C _scroll_load_pending_row
00:1ACF _scroll_load_row
00:1B14 _scroll_load_col
00:1B48 _scroll_load_pending_col
00:1BA0 _set_bkg_submap
00:1BE3 _set_xy_win_submap
00:1C0C .set_xy_win_submap
00:1C15 .set_xy_bkg_submap
00:1C24 .set_xy_submap
00:1C6A _on_SIO_receive
00:1CAB _SIO_update
00:1D12 _ui_update
00:1DFA _vm_sgb_transfer
00:1E48 _vm_load_text
00:209D _vm_beginthread
00:21C2 _vm_rpn
00:2886 _vm_call_native
00:2890 _VM_STEP
00:28FA _script_runner_update
00:2A74 _fill_win_rect
00:2A86 _rand
00:2A86 _randw
00:2AB1 _initrand
00:2AB3 .initrand
00:2ABC __mulsuchar
00:2AC6 __muluschar
00:2AD0 __mulschar
00:2AE2 __muluchar
00:2AEE __mulint
00:2B14 _abs
00:2B23 _set_win_tiles
00:2B37 _set_tile_data
00:2B3C _set_bkg_data
00:2B3C _set_win_data
00:2B44 _set_sprite_data
00:2B74 _reverse
00:2BA8 ___call__banked
00:2BC5 _to_far_ptr
00:2BFE _add_LCD
00:2C09 .add_LCD
00:2C0F _remove_LCD
00:2C1A .remove_LCD
00:2C20 .fill_rect_wtt
00:2C29 .fill_rect_btt
00:2C76 .copy_vram
00:2C8A _get_data
00:2C8A _set_data
00:2C8A _vmemcpy
00:2C9D _fill_bkg_rect
00:2CAF .padup
00:2CAF _waitpadup
00:2CBF .jpad
00:2CBF _joypad
00:2CE7 _waitpad
00:2CEA .wait_pad
00:2CF1 ___sdcc_call_hl
00:2CF2 ___memcpy
00:2CF2 _memcpy
00:2D35 _memset
00:2D68 ___sdcc_bcall_ehl
00:2D79 __divsuchar
00:2D86 __modsuchar
00:2D90 __divuschar
00:2DA2 __moduschar
00:2DB2 __divschar
00:2DBE __modschar
00:2DC8 __divsint
00:2DD9 __modsint
00:2DE8 __divuchar
00:2DF4 __moduchar
00:2DFE __divuint
00:2E0F __moduint
00:2E1E .div8
00:2E1E .mod8
00:2E26 .div16
00:2E26 .mod16
00:2E5C .divu8
00:2E5C .modu8
00:2E5F .divu16
00:2E5F .modu16
00:2EA0 _set_bkg_tiles
00:2EB4 .set_xy_wtt
00:2EBD .set_xy_btt
00:2ECC .set_xy_tt
00:2F1E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9CF _text_sound_frames
00:C9D0 _text_sound_ch
00:C9D1 _text_sound_bank
00:C9D2 _text_sound_data
00:C9D9 __itoa_fmt_len
00:C9DA .itoa_fmt_buf
00:C9DD _CTXS
00:CB0D _first_ctx
00:CB0F _free_ctxs
00:CB11 _old_executing_ctx
00:CB13 _executing_ctx
00:CB15 _vm_lock_state
00:CB16 _vm_loaded_state
00:CB17 _vm_exception_code
00:CB18 _vm_exception_params_length
00:CB19 _vm_exception_params_bank
00:CB1A _vm_exception_params_offset
00:CB1C _script_memory
00:D920 _grounded
00:D921 _on_ladder
00:D922 _pl_vel_x
00:D924 _pl_vel_y
00:D926 _plat_min_vel
00:D928 _plat_walk_vel
00:D92A _plat_climb_vel
00:D92C _plat_run_vel
00:D92E _plat_walk_acc
00:D930 _plat_run_acc
00:D932 _plat_dec
00:D934 _plat_jump_vel
00:D936 _plat_grav
00:D938 _plat_hold_grav
00:D93A _plat_max_fall_vel
00:D93C _shooter_reached_end
00:D93D _shooter_dest
00:D93F _shooter_direction
00:D940 _topdown_grid
00:D941 gbt_playing
00:D942 gbt_song
00:D944 gbt_bank
00:D945 gbt_speed
00:D946 gbt_temp_play_data
00:D952 gbt_loop_enabled
00:D953 gbt_ticks_elapsed
00:D954 gbt_current_step
00:D955 gbt_current_pattern
00:D956 gbt_current_step_data_ptr
00:D958 gbt_channels_enabled
00:D959 gbt_pan
00:D95D gbt_vol
00:D961 gbt_instr
00:D965 gbt_freq
00:D96B __current_ch3_wave
00:D96B __gbt_channel3_loaded_instrument
00:D96B gbt_channel3_loaded_instrument
00:D96C gbt_arpeggio_freq_index
00:D975 gbt_arpeggio_enabled
00:D978 gbt_arpeggio_tick
00:D97B gbt_sweep
00:D97E gbt_cut_note_tick
00:D982 gbt_have_to_stop_next_step
00:D983 gbt_update_pattern_pointers
00:D984 .randhi
00:D985 .randlo
00:D986 ___call_banked_addr
00:D986 ___call_banked_ptr
00:D988 ___call_banked_bank
00:D98A .int_0x48
00:D99A ___current_metasprite
00:D99C ___current_base_tile
00:D99D _fade_style
00:D99E _game_time
00:D99F _hide_sprites
00:D9A0 _show_actors_on_overlay
00:D9A1 _ISR_counter
00:D9A2 _play_bank
00:D9A3 _play_sample
00:D9A5 _play_length
00:D9A7 _triggers_len
00:D9A8 _exchange_state
00:D9A9 _last_hit_trigger
00:D9AA _shooter_scroll_speed
00:D9AB ___render_shadow_OAM
00:D9AC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
01:68DB gbt_channel_1_handle
01:6AB5 gbt_channel_2_handle
01:6C87 gbt_channel_3_handle
01:6E60 gbt_channel_4_handle
01:6F79 gbt_update_bank1
01:6F95 gbt_update_effects_bank1
0C:4000 _bootstrap_script
0C:400B ___func_background_0
0C:400B _background_0
0C:4019 ___func_background_1
0C:4019 _background_1
0C:4027 ___func_background_10
0C:4027 _background_10
0C:4035 ___func_background_11
0C:4035 _background_11
0C:4043 ___func_background_12
0C:4043 _background_12
0C:4051 ___func_background_13
0C:4051 _background_13
0C:405F ___func_background_14
0C:405F _background_14
0C:406D ___func_background_15
0C:406D _background_15
0C:407B ___func_background_16
0C:407B _background_16
0C:4089 ___func_background_17
0C:4089 _background_17
0C:4097 ___func_background_18
0C:4097 _background_18
0C:40A5 ___func_background_19
0C:40A5 _background_19
0C:40B3 ___func_background_2
0C:40B3 _background_2
0C:40C1 ___func_background_20
0C:40C1 _background_20
0C:40CF ___func_background_21
0C:40CF _background_21
0C:40DD ___func_background_22
0C:40DD _background_22
0C:40EB ___func_background_23
0C:40EB _background_23
0C:40F9 ___func_background_24
0C:40F9 _background_24
0C:4107 ___func_background_25
0C:4107 _background_25
0C:4115 ___func_background_26
0C:4115 _background_26
0C:4123 ___func_background_3
0C:4123 _background_3
0C:4131 ___func_background_4
0C:4131 _background_4
0C:413F ___func_background_5
0C:413F _background_5
0C:414D ___func_background_6
0C:414D _background_6
0C:415B ___func_background_7
0C:415B _background_7
0C:4169 ___func_background_8
0C:4169 _background_8
0C:4177 ___func_background_9
0C:4177 _background_9
0C:4185 ___func_cursor_image
0C:4185 _cursor_image
0C:4195 ___func_scene_0
0C:4195 _scene_0
0C:41D0 ___func_scene_1
0C:41D0 _scene_1
0C:420B ___func_scene_10_triggers
0C:420B _scene_10_triggers
0C:423B ___func_scene_10
0C:423B _scene_10
0C:4276 ___func_scene_11_actors
0C:4276 _scene_11_actors
0C:42A8 ___func_scene_11_sprites
0C:42A8 _scene_11_sprites
0C:42AB ___func_scene_11_triggers
0C:42AB _scene_11_triggers
0C:42BB ___func_scene_11
0C:42BB _scene_11
0C:42F6 ___func_scene_12_triggers
0C:42F6 _scene_12_triggers
0C:42FE ___func_scene_12
0C:42FE _scene_12
0C:4339 ___func_scene_13_triggers
0C:4339 _scene_13_triggers
0C:4341 ___func_scene_13
0C:4341 _scene_13
0C:437C ___func_scene_14_sprites
0C:437C _scene_14_sprites
0C:43A0 ___func_scene_14_triggers
0C:43A0 _scene_14_triggers
0C:43C0 ___func_scene_14
0C:43C0 _scene_14
0C:43FB ___func_scene_15_sprites
0C:43FB _scene_15_sprites
0C:441F ___func_scene_15_triggers
0C:441F _scene_15_triggers
0C:443F ___func_scene_15
0C:443F _scene_15
0C:447A ___func_scene_16_sprites
0C:447A _scene_16_sprites
0C:449E ___func_scene_16_triggers
0C:449E _scene_16_triggers
0C:44BE ___func_scene_16
0C:44BE _scene_16
0C:44F9 ___func_scene_17_sprites
0C:44F9 _scene_17_sprites
0C:451D ___func_scene_17_triggers
0C:451D _scene_17_triggers
0C:4545 ___func_scene_17
0C:4545 _scene_17
0C:4580 ___func_scene_18_sprites
0C:4580 _scene_18_sprites
0C:458C ___func_scene_18_triggers
0C:458C _scene_18_triggers
0C:45AC ___func_scene_18
0C:45AC _scene_18
0C:45E7 ___func_scene_19_sprites
0C:45E7 _scene_19_sprites
0C:45F0 ___func_scene_19_triggers
0C:45F0 _scene_19_triggers
0C:4608 ___func_scene_19
0C:4608 _scene_19
0C:4643 ___func_scene_2_sprites
0C:4643 _scene_2_sprites
0C:4655 ___func_scene_2_triggers
0C:4655 _scene_2_triggers
0C:4665 ___func_scene_2
0C:4665 _scene_2
0C:46A0 ___func_scene_20_sprites
0C:46A0 _scene_20_sprites
0C:46A6 ___func_scene_20_triggers
0C:46A6 _scene_20_triggers
0C:46BE ___func_scene_20
0C:46BE _scene_20
0C:46F9 ___func_scene_21
0C:46F9 _scene_21
0C:4734 ___func_scene_22_actors
0C:4734 _scene_22_actors
0C:4766 ___func_scene_22_sprites
0C:4766 _scene_22_sprites
0C:4769 ___func_scene_22_triggers
0C:4769 _scene_22_triggers
0C:4771 ___func_scene_22
0C:4771 _scene_22
0C:47AC ___func_scene_23_actors
0C:47AC _scene_23_actors
0C:47DE ___func_scene_23_sprites
0C:47DE _scene_23_sprites
0C:47E1 ___func_scene_23_triggers
0C:47E1 _scene_23_triggers
0C:47E9 ___func_scene_23
0C:47E9 _scene_23
0C:4824 ___func_scene_24_sprites
0C:4824 _scene_24_sprites
0C:482D ___func_scene_24_triggers
0C:482D _scene_24_triggers
0C:4845 ___func_scene_24
0C:4845 _scene_24
0C:4880 ___func_scene_25_sprites
0C:4880 _scene_25_sprites
0C:4889 ___func_scene_25_triggers
0C:4889 _scene_25_triggers
0C:48A1 ___func_scene_25
0C:48A1 _scene_25
0C:48DC ___func_scene_26_actors
0C:48DC _scene_26_actors
0C:490E ___func_scene_26_sprites
0C:490E _scene_26_sprites
0C:4911 ___func_scene_26_triggers
0C:4911 _scene_26_triggers
0C:4919 ___func_scene_26
0C:4919 _scene_26
0C:4954 ___func_scene_27_sprites
0C:4954 _scene_27_sprites
0C:495A ___func_scene_27_triggers
0C:495A _scene_27_triggers
0C:496A ___func_scene_27
0C:496A _scene_27
0C:49A5 ___func_scene_28_actors
0C:49A5 _scene_28_actors
0C:49D7 ___func_scene_28_sprites
0C:49D7 _scene_28_sprites
0C:49DA ___func_scene_28_triggers
0C:49DA _scene_28_triggers
0C:49E2 ___func_scene_28
0C:49E2 _scene_28
0C:4A1D ___func_scene_29_actors
0C:4A1D _scene_29_actors
0C:4A4F ___func_scene_29_sprites
0C:4A4F _scene_29_sprites
0C:4A52 ___func_scene_29_triggers
0C:4A52 _scene_29_triggers
0C:4A5A ___func_scene_29
0C:4A5A _scene_29
0C:4A95 ___func_scene_3_sprites
0C:4A95 _scene_3_sprites
0C:4AA7 ___func_scene_3_triggers
0C:4AA7 _scene_3_triggers
0C:4AB7 ___func_scene_3
0C:4AB7 _scene_3
0C:4AF2 ___func_scene_30
0C:4AF2 _scene_30
0C:4B2D ___func_scene_4_sprites
0C:4B2D _scene_4_sprites
0C:4B3C ___func_scene_4_triggers
0C:4B3C _scene_4_triggers
0C:4B4C ___func_scene_4
0C:4B4C _scene_4
0C:4B87 ___func_scene_5_sprites
0C:4B87 _scene_5_sprites
0C:4B96 ___func_scene_5_triggers
0C:4B96 _scene_5_triggers
0C:4BA6 ___func_scene_5
0C:4BA6 _scene_5
0C:4BE1 ___func_scene_6_sprites
0C:4BE1 _scene_6_sprites
0C:4BF6 ___func_scene_6_triggers
0C:4BF6 _scene_6_triggers
0C:4C0E ___func_scene_6
0C:4C0E _scene_6
0C:4C49 ___func_scene_7_triggers
0C:4C49 _scene_7_triggers
0C:4C51 ___func_scene_7
0C:4C51 _scene_7
0C:4C8C ___func_scene_8_sprites
0C:4C8C _scene_8_sprites
0C:4C9B ___func_scene_8_triggers
0C:4C9B _scene_8_triggers
0C:4CAB ___func_scene_8
0C:4CAB _scene_8
0C:4CE6 ___func_scene_9_actors
0C:4CE6 _scene_9_actors
0C:4D18 ___func_scene_9_sprites
0C:4D18 _scene_9_sprites
0C:4D1B ___func_scene_9_triggers
0C:4D1B _scene_9_triggers
0C:4D2B ___func_scene_9
0C:4D2B _scene_9
0C:4D66 _script_input_0
0C:4D96 _script_s10t0_interact
0C:4DA0 _script_s10t1_interact
0C:4DAF _script_s10t2_interact
0C:4DBE _script_s10t3_interact
0C:4DCD _script_s10t4_interact
0C:4DDC _script_s10t5_interact
0C:4E18 _script_s11_init
0C:4E2E _script_s11t0_interact
0C:4E5E _script_s11t1_interact
0C:4E8E _script_s12_init
0C:4EA0 _script_s12t0_interact
0C:4ED0 _script_s13_init
0C:4EE7 _script_s13t0_interact
0C:4F17 _script_s14t0_interact
0C:4F47 _script_s14t1_interact
0C:4F77 _script_s14t2_interact
0C:4FA7 _script_s14t3_interact
0C:4FD7 _script_s15t0_interact
0C:5007 _script_s15t1_interact
0C:5037 _script_s15t2_interact
0C:5067 _script_s15t3_interact
0C:5097 _script_s16t0_interact
0C:50C7 _script_s16t1_interact
0C:50F7 _script_s16t2_interact
0C:5127 _script_s16t3_interact
0C:5157 _script_s17t0_interact
0C:5187 _script_s17t1_interact
0C:51B7 _script_s17t2_interact
0C:51E7 _script_s17t3_interact
0C:5223 _script_s17t4_interact
0C:5253 _script_s18t0_interact
0C:5283 _script_s18t1_interact
0C:52B3 _script_s18t2_interact
0C:52E3 _script_s18t3_interact
0C:5313 _script_s19t0_interact
0C:5343 _script_s19t1_interact
0C:5373 _script_s19t2_interact
0C:53A3 _script_s20t0_interact
0C:53D3 _script_s20t1_interact
0C:5403 _script_s20t2_interact
0C:5433 _script_s21_init
0C:5449 _script_s22t0_interact
0C:5479 _script_s23t0_interact
0C:54A9 _script_s24t0_interact
0C:54D9 _script_s24t1_interact
0C:5509 _script_s24t2_interact
0C:5539 _script_s25t0_interact
0C:5569 _script_s25t1_interact
0C:5599 _script_s25t2_interact
0C:55C9 _script_s26t0_interact
0C:55F9 _script_s27t0_interact
0C:5629 _script_s27t1_interact
0C:5659 _script_s28t0_interact
0C:5689 _script_s29_init
0C:569B _script_s29t0_interact
0C:56CB _script_s4t1_interact
0C:56FB _script_s5t0_interact
0C:572B _script_s7t0_interact
0C:575B _script_s8t1_interact
0C:578F _script_s9_init
0C:57A5 _script_s9t1_interact
0C:57D5 ___func_spritesheet_1
0C:57D5 _spritesheet_1_metasprite_0
0C:57E1 _spritesheet_1_metasprite_1
0C:57ED _spritesheet_1_metasprites
0C:57F1 _spritesheet_1_animations
0C:5801 _spritesheet_1_animations_lookup
0C:5803 _spritesheet_1
0C:5816 ___func_spritesheet_10
0C:5816 _spritesheet_10_metasprite_0
0C:5822 _spritesheet_10_metasprites
0C:5824 _spritesheet_10_animations
0C:5834 _spritesheet_10_animations_looku
0C:5836 _spritesheet_10
0C:5849 ___func_spritesheet_11
0C:5849 _spritesheet_11_metasprite_0
0C:5855 _spritesheet_11_metasprites
0C:5857 _spritesheet_11_animations
0C:5867 _spritesheet_11_animations_looku
0C:5869 _spritesheet_11
0C:587C ___func_spritesheet_12
0C:587C _spritesheet_12_metasprite_0
0C:5888 _spritesheet_12_metasprites
0C:588A _spritesheet_12_animations
0C:589A _spritesheet_12_animations_looku
0C:589C _spritesheet_12
0C:58AF ___func_spritesheet_13
0C:58AF _spritesheet_13_metasprite_0
0C:58BB _spritesheet_13_metasprites
0C:58BD _spritesheet_13_animations
0C:58CD _spritesheet_13_animations_looku
0C:58CF _spritesheet_13
0C:58E2 ___func_spritesheet_2
0C:58E2 _spritesheet_2_metasprite_0
0C:58EE _spritesheet_2_metasprites
0C:58F0 _spritesheet_2_animations
0C:5900 _spritesheet_2_animations_lookup
0C:5902 _spritesheet_2
0C:5915 ___func_spritesheet_3
0C:5915 _spritesheet_3_metasprite_0
0C:5921 _spritesheet_3_metasprites
0C:5923 _spritesheet_3_animations
0C:5933 _spritesheet_3_animations_lookup
0C:5935 _spritesheet_3
0C:5948 ___func_spritesheet_4
0C:5948 _spritesheet_4_metasprite_0
0C:5954 _spritesheet_4_metasprites
0C:5956 _spritesheet_4_animations
0C:5966 _spritesheet_4_animations_lookup
0C:5968 _spritesheet_4
0C:597B ___func_spritesheet_5
0C:597B _spritesheet_5_metasprite_0
0C:5987 _spritesheet_5_metasprites
0C:5989 _spritesheet_5_animations
0C:5999 _spritesheet_5_animations_lookup
0C:599B _spritesheet_5
0C:59AE ___func_spritesheet_6
0C:59AE _spritesheet_6_metasprite_0
0C:59BA _spritesheet_6_metasprites
0C:59BC _spritesheet_6_animations
0C:59CC _spritesheet_6_animations_lookup
0C:59CE _spritesheet_6
0C:59E1 ___func_spritesheet_7
0C:59E1 _spritesheet_7_metasprite_0
0C:59ED _spritesheet_7_metasprites
0C:59EF _spritesheet_7_animations
0C:59FF _spritesheet_7_animations_lookup
0C:5A01 _spritesheet_7
0C:5A14 ___func_spritesheet_8
0C:5A14 _spritesheet_8_metasprite_0
0C:5A20 _spritesheet_8_metasprites
0C:5A22 _spritesheet_8_animations
0C:5A32 _spritesheet_8_animations_lookup
0C:5A34 _spritesheet_8
0C:5A47 ___func_spritesheet_9
0C:5A47 _spritesheet_9_metasprite_0
0C:5A53 _spritesheet_9_metasprites
0C:5A55 _spritesheet_9_animations
0C:5A65 _spritesheet_9_animations_lookup
0C:5A67 _spritesheet_9
0C:5A7A _spritesheet_none_metasprite
0C:5A7E _spritesheet_none_metasprites
0C:5A80 _spritesheet_none
0C:5A93 ___func_tileset_34
0C:5A93 _tileset_34
0C:5AB5 ___func_tileset_36
0C:5AB5 _tileset_36
0C:5AF7 ___func_tileset_37
0C:5AF7 _tileset_37
0C:5B39 ___func_tileset_38
0C:5B39 _tileset_38
0C:5B7B ___func_tileset_39
0C:5B7B _tileset_39
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5BF5 _music_init
04:5C31 _music_events_poll
04:5C5B _music_stop
04:5C71 _wave_play
04:5CAF _FX_REG_SIZES
04:5CB4 _FX_ADDR_LO
04:5CB9 _channel_masks
04:5CBE _sound_play
04:5D3F _palette_init
04:5D4F _projectiles_init
04:5D8F _projectile_launch
04:6174 _set_sample
04:61AD _set_sgb_border
04:63DE _SIO_init
04:6407 _trigger_reset
04:6417 _trigger_interact
04:6457 _trigger_activate_at
04:64A2 _trigger_activate_at_intersectio
04:65E4 _trigger_at_intersection
04:66F9 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5AFA _vm_sound_mastervol
02:5B00 _vm_sound_play
02:5B48 _vm_wave_play
02:5B65 _vm_load_palette
02:5CBE _vm_projectile_launch
02:5CF9 _vm_rtc_latch
02:5D01 _vm_rtc_get
02:5D4A _vm_rtc_set
02:5D93 _vm_rtc_start
02:5DAE _vm_scene_push
02:5E33 _vm_scene_pop
02:5E41 _vm_scene_pop_all
02:5E4C _vm_scene_stack_reset
02:5E55 _vm_sio_set_mode
02:5E68 _vm_sio_exchange
02:61C1 _itoa_fmt
02:61FA .utoa_fmt
02:62A4 _vm_display_text
02:62BA _vm_switch_text_layer
02:62D4 _vm_overlay_setpos
02:62EE _vm_overlay_hide
02:6303 _vm_overlay_wait
02:6394 _vm_overlay_move_to
02:63D8 _vm_overlay_set_scroll
02:6415 _vm_overlay_clear
02:64BD _vm_overlay_show
02:650B _vm_choice
02:65AA _vm_load_frame
02:65BD _vm_load_cursor
02:65D0 _vm_set_font
02:65FD _vm_set_print_dir
02:6606 _vm_overlay_scroll
02:6641 _vm_overlay_set_submap
02:667E _vm_set_text_sound
02:66C5 _vm_call_rel
02:6717 _vm_call
02:6759 _vm_ret
02:67B8 _vm_call_far
02:6835 _vm_ret_far
02:68A4 _vm_push
02:68CE _vm_pop
02:6909 _vm_loop_rel
02:69B7 _vm_loop
02:6A44 _vm_jump_rel
02:6A68 _vm_jump
02:6A74 _vm_systime
02:6AA0 _wait_frames
02:6B17 _vm_invoke
02:6C43 _vm_join
02:6C9C _vm_terminate
02:6CC9 _vm_if
02:6E0D _vm_if_const
02:6F21 _vm_push_value
02:6F73 _vm_push_value_ind
02:6FE8 _vm_push_reference
02:703F _vm_reserve
02:706C _vm_set
02:70CD _vm_set_const
02:70F9 _vm_get_tlocal
02:7186 _vm_test_terminate
02:7191 _vm_idle
02:719D _vm_get_uint8
02:71D0 _vm_get_int8
02:7204 _vm_get_int16
02:7246 _vm_set_uint8
02:7272 _vm_set_int8
02:729E _vm_set_int16
02:72DD _vm_set_const_int8
02:72E6 _vm_set_const_int16
02:72F2 _vm_randomize
02:72FD _vm_rand
02:7382 _vm_lock
02:7391 _vm_unlock
02:73A4 _vm_raise
02:73E6 _vm_set_indirect
02:7461 _vm_get_indirect
02:74DC _vm_poll_loaded
02:750B _vm_memset
02:7550 _vm_memcpy
02:75D0 _script_runner_init
02:768C _script_execute
02:77A7 _script_terminate
06:4000 ___func_font_0
06:4DB0 _font_0
06:4DB8 ___func_palette_0
06:4DB8 _palette_0
06:4DBB ___func_scene_14_actors
06:4DBB _scene_14_actors
06:5013 ___func_scene_20_actors
06:5013 _scene_20_actors
06:5077 ___func_tileset_22
06:5077 _tileset_22
06:5C79 ___func_tileset_23
06:5C79 _tileset_23
06:684B ___func_tileset_24
06:684B _tileset_24
06:741D ___func_tileset_7
06:741D _tileset_7
0B:4000 ___func_frame_image
0B:4000 _frame_image
0B:4090 ___func_scene_19_actors
0B:4090 _scene_19_actors
0B:4126 ___func_scene_2_actors
0B:4126 _scene_2_actors
0B:4252 ___func_scene_24_actors
0B:4252 _scene_24_actors
0B:42E8 ___func_scene_25_actors
0B:42E8 _scene_25_actors
0B:437E ___func_scene_27_actors
0B:437E _scene_27_actors
0B:43E2 ___func_scene_3_actors
0B:43E2 _scene_3_actors
0B:450E ___func_scene_4_actors
0B:450E _scene_4_actors
0B:4608 ___func_scene_5_actors
0B:4608 _scene_5_actors
0B:4702 ___func_scene_6_actors
0B:4702 _scene_6_actors
0B:4860 ___func_scene_8_actors
0B:4860 _scene_8_actors
0B:495A _script_engine_init
0B:49A2 _script_s0_init
0B:4A13 _script_s1_init
0B:4AFE _script_s10_init
0B:4B34 _script_s18_init
0B:4B7E _script_s19_init
0B:4BCD _script_s2_init
0B:4C56 _script_s20_init
0B:4CDF _script_s22_init
0B:4D96 _script_s23_init
0B:4E10 _script_s24_init
0B:4E95 _script_s25_init
0B:4F10 _script_s26_init
0B:4FA3 _script_s27_init
0B:4FFB _script_s28_init
0B:50BB _script_s2t0_interact
0B:51AC _script_s2t1_interact
0B:52A3 _script_s3_init
0B:5323 _script_s3t0_interact
0B:5414 _script_s3t1_interact
0B:5505 _script_s4_init
0B:5591 _script_s4t0_interact
0B:5682 _script_s5_init
0B:570F _script_s5t1_interact
0B:5800 _script_s6_init
0B:5849 _script_s6t0_interact
0B:593A _script_s6t1_interact
0B:5A2B _script_s6t2_interact
0B:5B1C _script_s7_init
0B:5B66 _script_s8_init
0B:5BDF _script_s8t0_interact
0B:5CD0 _script_s9t0_interact
0B:5D7F ___func_spritesheet_0
0B:5D7F _spritesheet_0_metasprite_0
0B:5D8B _spritesheet_0_metasprite_1
0B:5D97 _spritesheet_0_metasprite_2
0B:5DA3 _spritesheet_0_metasprite_3
0B:5DAF _spritesheet_0_metasprite_4
0B:5DBB _spritesheet_0_metasprite_5
0B:5DC7 _spritesheet_0_metasprite_6
0B:5DD3 _spritesheet_0_metasprite_7
0B:5DDF _spritesheet_0_metasprites
0B:5DF7 _spritesheet_0_animations
0B:5E07 _spritesheet_0_animations_lookup
0B:5E09 _spritesheet_0
0B:5E1C ___func_tilemap_12
0B:5E1C _tilemap_12
0B:5F84 ___func_tilemap_13
0B:5F84 _tilemap_13
0B:60EC ___func_tilemap_14
0B:60EC _tilemap_14
0B:6254 ___func_tilemap_15
0B:6254 _tilemap_15
0B:63BC ___func_tilemap_16
0B:63BC _tilemap_16
0B:6524 ___func_tilemap_17
0B:6524 _tilemap_17
0B:668C ___func_tilemap_18
0B:668C _tilemap_18
0B:67F4 ___func_tilemap_19
0B:67F4 _tilemap_19
0B:695C ___func_tilemap_2
0B:695C _tilemap_2
0B:6AC4 ___func_tilemap_20
0B:6AC4 _tilemap_20
0B:6C2C ___func_tilemap_21
0B:6C2C _tilemap_21
0B:6D94 ___func_tilemap_22
0B:6D94 _tilemap_22
0B:6EFC ___func_tilemap_23
0B:6EFC _tilemap_23
0B:7064 ___func_tilemap_24
0B:7064 _tilemap_24
0B:71CC ___func_tilemap_25
0B:71CC _tilemap_25
0B:7334 ___func_tilemap_26
0B:7334 _tilemap_26
0B:749C ___func_tilemap_3
0B:749C _tilemap_3
0B:7604 ___func_tilemap_4
0B:7604 _tilemap_4
0B:776C ___func_tilemap_5
0B:776C _tilemap_5
0B:78D4 ___func_tilemap_6
0B:78D4 _tilemap_6
0B:7A3C ___func_tilemap_7
0B:7A3C _tilemap_7
0B:7BA4 ___func_tilemap_8
0B:7BA4 _tilemap_8
0B:7D0C ___func_tilemap_9
0B:7D0C _tilemap_9
0B:7E74 ___func_tileset_27
0B:7E74 _tileset_27
0B:7EF6 ___func_tileset_31
0B:7EF6 _tileset_31
0B:7F38 ___func_tileset_32
0B:7F38 _tileset_32
0B:7F7A ___func_tileset_33
0B:7F7A _tileset_33
0B:7FBC ___func_tileset_35
0B:7FBC _tileset_35
09:4000 ___func_music_track_0__Data
09:4000 _music_track_0_0
09:4137 _music_track_0_1
09:4256 _music_track_0_2
09:4376 _music_track_0_3
09:4497 _music_track_0__Data
09:44A1 ___func_palette_1
09:44A1 _palette_1
09:44A4 ___func_scene_15_actors
09:44A4 _scene_15_actors
09:46FC ___func_tileset_1
09:46FC _tileset_1
09:4DEE ___func_tileset_10
09:4DEE _tileset_10
09:5660 ___func_tileset_12
09:5660 _tileset_12
09:5EF2 ___func_tileset_16
09:5EF2 _tileset_16
09:66F4 ___func_tileset_17
09:66F4 _tileset_17
09:6C26 ___func_tileset_18
09:6C26 _tileset_18
09:70B8 ___func_tileset_19
09:70B8 _tileset_19
09:745A ___func_tileset_30
09:745A _tileset_30
09:749C ___func_tileset_6
09:749C _tileset_6
09:7CEE ___func_tileset_8
09:7CEE _tileset_8
05:4000 ___func_music_track_1__Data
05:4000 _music_track_1_0
05:4131 _music_track_1_1
05:4261 _music_track_1_2
05:439B _music_track_1_3
05:44D5 _music_track_1_4
05:45D5 _music_track_1_5
05:46D5 _music_track_1_6
05:47D5 _music_track_1_7
05:48D5 _music_track_1_8
05:49DC _music_track_1_9
05:4AF2 _music_track_1_10
05:4C07 _music_track_1_11
05:4D16 _music_track_1_12
05:4E24 _music_track_1_13
05:4F2D _music_track_1_14
05:5037 _music_track_1_15
05:5139 _music_track_1_16
05:5239 _music_track_1_17
05:5339 _music_track_1_18
05:547D _music_track_1_19
05:55C1 _music_track_1_20
05:5708 _music_track_1_21
05:584F _music_track_1_22
05:5993 _music_track_1_23
05:5AD8 _music_track_1_24
05:5C12 _music_track_1_25
05:5D4C _music_track_1_26
05:5E93 _music_track_1_27
05:5FDB _music_track_1__Data
05:5FF5 ___func_music_track_2__Data
05:5FF5 _music_track_2_0
05:60F7 _music_track_2_1
05:620B _music_track_2_2
05:6320 _music_track_2_3
05:6435 _music_track_2_4
05:6551 _music_track_2_5
05:6666 _music_track_2_6
05:6792 _music_track_2_7
05:68AD _music_track_2_8
05:69CC _music_track_2_9
05:6AFA _music_track_2_10
05:6C1F _music_track_2_11
05:6D55 _music_track_2_12
05:6E8F _music_track_2_13
05:6FC5 _music_track_2_14
05:710F _music_track_2_15
05:7244 _music_track_2_16
05:7381 _music_track_2_17
05:74B6 _music_track_2_18
05:75E6 _music_track_2_19
05:7712 _music_track_2_20
05:7846 _music_track_2_21
05:797B _music_track_2_22
05:7AB9 _music_track_2_23
05:7BE5 _music_track_2_24
05:7D1A _music_track_2__Data
05:7D4E _script_init_menu
05:7D58 _script_s14_init
0A:4000 ___func_scene_0_collisions
0A:4000 _scene_0_collisions
0A:4168 ___func_scene_1_collisions
0A:4168 _scene_1_collisions
0A:42D0 ___func_scene_10_collisions
0A:42D0 _scene_10_collisions
0A:4438 ___func_scene_11_collisions
0A:4438 _scene_11_collisions
0A:45A0 ___func_scene_12_collisions
0A:45A0 _scene_12_collisions
0A:4708 ___func_scene_13_collisions
0A:4708 _scene_13_collisions
0A:4870 ___func_scene_14_collisions
0A:4870 _scene_14_collisions
0A:49D8 ___func_scene_15_collisions
0A:49D8 _scene_15_collisions
0A:4B40 ___func_scene_16_actors
0A:4B40 _scene_16_actors
0A:4D98 ___func_scene_16_collisions
0A:4D98 _scene_16_collisions
0A:4F00 ___func_scene_17_actors
0A:4F00 _scene_17_actors
0A:5158 ___func_scene_17_collisions
0A:5158 _scene_17_collisions
0A:52C0 ___func_scene_18_actors
0A:52C0 _scene_18_actors
0A:5388 ___func_scene_18_collisions
0A:5388 _scene_18_collisions
0A:54F0 ___func_scene_19_collisions
0A:54F0 _scene_19_collisions
0A:5658 ___func_scene_2_collisions
0A:5658 _scene_2_collisions
0A:57C0 ___func_scene_20_collisions
0A:57C0 _scene_20_collisions
0A:5928 ___func_scene_21_collisions
0A:5928 _scene_21_collisions
0A:5A90 ___func_scene_22_collisions
0A:5A90 _scene_22_collisions
0A:5BF8 ___func_scene_23_collisions
0A:5BF8 _scene_23_collisions
0A:5D60 ___func_scene_24_collisions
0A:5D60 _scene_24_collisions
0A:5EC8 ___func_scene_25_collisions
0A:5EC8 _scene_25_collisions
0A:6030 ___func_scene_26_collisions
0A:6030 _scene_26_collisions
0A:6198 ___func_scene_27_collisions
0A:6198 _scene_27_collisions
0A:6300 ___func_scene_28_collisions
0A:6300 _scene_28_collisions
0A:6468 ___func_scene_29_collisions
0A:6468 _scene_29_collisions
0A:65D0 ___func_scene_3_collisions
0A:65D0 _scene_3_collisions
0A:6738 ___func_scene_30_collisions
0A:6738 _scene_30_collisions
0A:68A0 ___func_scene_4_collisions
0A:68A0 _scene_4_collisions
0A:6A08 ___func_scene_5_collisions
0A:6A08 _scene_5_collisions
0A:6B70 ___func_scene_6_collisions
0A:6B70 _scene_6_collisions
0A:6CD8 ___func_scene_7_collisions
0A:6CD8 _scene_7_collisions
0A:6E40 ___func_scene_8_collisions
0A:6E40 _scene_8_collisions
0A:6FA8 ___func_scene_9_collisions
0A:6FA8 _scene_9_collisions
0A:7110 _script_s15_init
0A:72C6 _script_s16_init
0A:7491 _script_s17_init
0A:76B8 _script_s30_init
0A:78DD ___func_tilemap_0
0A:78DD _tilemap_0
0A:7A45 ___func_tilemap_1
0A:7A45 _tilemap_1
0A:7BAD ___func_tilemap_10
0A:7BAD _tilemap_10
0A:7D15 ___func_tilemap_11
0A:7D15 _tilemap_11
0A:7E7D ___func_tileset_26
0A:7E7D _tileset_26
08:4000 ___func_tileset_0
08:4000 _tileset_0
08:4922 ___func_tileset_20
08:4922 _tileset_20
08:5374 ___func_tileset_21
08:5374 _tileset_21
08:5C16 ___func_tileset_29
08:5C16 _tileset_29
08:5C38 ___func_tileset_3
08:5C38 _tileset_3
08:661A ___func_tileset_4
08:661A _tileset_4
08:703C ___func_tileset_5
08:703C _tileset_5
08:751E ___func_tileset_9
08:751E _tileset_9
07:4000 ___func_tileset_11
07:4000 _tileset_11
07:4BA2 ___func_tileset_13
07:4BA2 _tileset_13
07:56C4 ___func_tileset_14
07:56C4 _tileset_14
07:5E06 ___func_tileset_15
07:5E06 _tileset_15
07:6908 ___func_tileset_2
07:6908 _tileset_2
07:74AA ___func_tileset_25
07:74AA _tileset_25
07:7FBC ___func_tileset_28
07:7FBC _tileset_28
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
